# *** RULES ***
# BASIC=basic becomes {BASIC: 'basic'}
# empty lines are skipped
# lines beginning with # are treated as comments
# empty values become empty strings (EMPTY= becomes {EMPTY: ''})
# single and double quoted values are escaped (SINGLE_QUOTE='quoted' becomes {SINGLE_QUOTE: "quoted"})
# new lines are expanded if in double quotes (MULTILINE="new\nline" becomes
#   {MULTILINE: 'new
#   line'}
# inner quotes are maintained (think JSON) (JSON={"foo": "bar"} becomes {JSON:"{\"foo\": \"bar\"}")
# whitespace is removed from both ends of the value (see more on trim) (FOO=" some value " becomes {FOO: 'some value'})

# HTTP_PORT=9001

# MONGODB_PORT=
# MONGODB_URL=mongodb://localhost/pencil4life

# SESSION_SECRET=374c62f257a71467e636c59b1dde6
# SESSION_COLLECTION=sessions

# IMAGE_DIR=assests/images

# BT_ENVIRONMENT=sandbox
# BT_MERCHANT_ID=cvnqcc9z7srpfkcf
# BT_PUBLIC_KEY=k7x3r67pkqn4m59p
# BT_PRIVATE_KEY=e4614ba54f975cd132f2b52437b5fbe6

# NM_COMMISSIONS_EMAIL=commissions@pencil4life.com
# NM_CONTACT_EMAIL=contact@pencil4life.com
# NM_NOREPLY_EMAIL=noreply@pencil4life.com

